/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnnamedHuntingGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GamesIMade\UnnamedHuntingGame\Intermediate\Build\Win64\UnnamedHuntingGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GamesIMade\UnnamedHuntingGame\Intermediate\Build\Win64\UnrealEditor\Development\UnnamedHuntingGame\TP_PickUpComponent.cpp.obj"
"D:\GamesIMade\UnnamedHuntingGame\Intermediate\Build\Win64\UnrealEditor\Development\UnnamedHuntingGame\TP_WeaponComponent.cpp.obj"
"D:\GamesIMade\UnnamedHuntingGame\Intermediate\Build\Win64\UnrealEditor\Development\UnnamedHuntingGame\UnnamedHuntingGame.cpp.obj"
"D:\GamesIMade\UnnamedHuntingGame\Intermediate\Build\Win64\UnrealEditor\Development\UnnamedHuntingGame\UnnamedHuntingGameCharacter.cpp.obj"
"D:\GamesIMade\UnnamedHuntingGame\Intermediate\Build\Win64\UnrealEditor\Development\UnnamedHuntingGame\UnnamedHuntingGameGameMode.cpp.obj"
"D:\GamesIMade\UnnamedHuntingGame\Intermediate\Build\Win64\UnrealEditor\Development\UnnamedHuntingGame\UnnamedHuntingGameProjectile.cpp.obj"
"D:\GamesIMade\UnnamedHuntingGame\Intermediate\Build\Win64\UnrealEditor\Development\UnnamedHuntingGame\TP_PickUpComponent.gen.cpp.obj"
"D:\GamesIMade\UnnamedHuntingGame\Intermediate\Build\Win64\UnrealEditor\Development\UnnamedHuntingGame\TP_WeaponComponent.gen.cpp.obj"
"D:\GamesIMade\UnnamedHuntingGame\Intermediate\Build\Win64\UnrealEditor\Development\UnnamedHuntingGame\UnnamedHuntingGame.init.gen.cpp.obj"
"D:\GamesIMade\UnnamedHuntingGame\Intermediate\Build\Win64\UnrealEditor\Development\UnnamedHuntingGame\UnnamedHuntingGameCharacter.gen.cpp.obj"
"D:\GamesIMade\UnnamedHuntingGame\Intermediate\Build\Win64\UnrealEditor\Development\UnnamedHuntingGame\UnnamedHuntingGameGameMode.gen.cpp.obj"
"D:\GamesIMade\UnnamedHuntingGame\Intermediate\Build\Win64\UnrealEditor\Development\UnnamedHuntingGame\UnnamedHuntingGameProjectile.gen.cpp.obj"
"D:\GamesIMade\UnnamedHuntingGame\Intermediate\Build\Win64\UnrealEditor\Development\UnnamedHuntingGame\Default.rc2.res"
/OUT:"D:\GamesIMade\UnnamedHuntingGame\Intermediate\Build\Win64\UnrealEditor\Development\UnnamedHuntingGame\UnrealEditor-UnnamedHuntingGame.lib"
